.header{
  position: fixed;
  background-color: black;
  left: 0;
  height: 100vh;
  width: 15%;
  height: 100%;
}

.header ul{
  list-style: none;
  padding: 1rem;
}
.header li{
  margin-top: 1rem;
  text-align: center;
}
.header li:hover{
  transform: scale(1.1);
  background: grey;
  border-radius: 0.5rem;
  padding: 0.3rem;
}
.header a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.main{
  margin-left: 18%;
}
.grids{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
  padding-top: 1rem;
}
.grids img{
  width: 25%;
  height: 25%;
}
.grid{
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 0.5rem;
  /* text-align: center; */
}
.description{
  color: #6d6c6c;
  margin-top: 1rem;
  cursor: pointer;
}
.price{
  color: black;
  font-size: 1.3rem;
  font-family: inherit;
  margin-top: 1rem;
}
.rating{
  color: #6d6c6c;
  font-size: 1.1rem;
}
.rating::before{
  content: "â˜…";
  color: gold;
  font-size: 20px;
  margin-right: 1rem;
}

.btn_div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
}
.btn_div button{
  padding: 0.5rem;
  border-radius: 10px;
  background: green;
  border: none;
  color: white;
  cursor: pointer;
}
